{
  "name": "petiya.ksu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanpetiya/petiya.ksu.git"
  },
  "author": "sean@petiya.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanpetiya/petiya.ksu/issues"
  },
  "homepage": "https://github.com/seanpetiya/petiya.ksu#readme"
}
